{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Title": "JN Utilities API",
    "DefinitionDescription": "Definition API",
    "Description": "An API with utilities, such as one to optimize quantities. Implemented using [ASP.NET Core Web API](https://dotnet.microsoft.com/apps/aspnet/apis).",
    "UIEndpoint": "swagger/v1/swagger.json",
    "ContactName": "Jose Novais",
    "ContactEmail": "contacto@josenovais.com",
    "ContactUrl": "https://josenovais.com"
  },

  "AllowedUsers": [
    {
      "Name": "Test user 1",
      "Email": "email@email.test",
      "Username": "user1",
      "Password": "123",
      "Resources": "Optimization;OptimizationReader",
      "Active": true
    },
    {
      "Name": "Test user 2",
      "Email": "email@email.test",
      "Username": "user2",
      "Password": "123",
      "Resources": "Optimization",
      "Active": true
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
